# metric-eclipse-enhancer

./: .project  README.md  pom.xml
org.avaje.metric.eclipse.enhancer/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.avaje.metric.eclipse.enhancer/src/org/avaje/metric/eclipse/enhancer/: EnhancerConstants.java  EnhancerPlugin.java  PreferenceInitializer.java  UrlPathHelper.java
org.avaje.metric.eclipse.enhancer/src/org/avaje/metric/eclipse/enhancer/builder/: ClassPathClassBytesReader.java  EnhanceBuilder.java  EnhanceNature.java  IdeaClassLoader.java  InputStreamTransform.java
org.avaje.metric.eclipse.enhancer/src/org/avaje/metric/eclipse/enhancer/ui/: ToggleNatureHandler.java  ToggleNatureMenuItem.java
org.avaje.metric.eclipse.enhancer/src/org/avaje/metric/eclipse/enhancer/ui/preferences/: EnhancePreferencePage.java  LabelFieldEditor.java  LabelPairFieldEditor.java  PreferenceConstants.java
org.avaje.metric.eclipse.feature/: .project  feature.properties  feature.xml  pom.xml
org.avaje.metric.eclipse.feature/sourceTemplateFeature/: feature.properties
update.site/: .project  category.xml  pom.xml
