#
#
#

plugin.name = Ebean Eclipse AutoEnhancer
plugin.provider = avaje.org

projectNature.name = Ebean AutoEnhancer Nature
projectNature.toggle = Toggle Ebean AutoEnhancer

enhanceBuilder.name = Ebean AutoEnhancer Builder

preferencePage.name = Ebean AutoEnhancer

