#
#
#

plugin.name = Avaje metrics enhancer
plugin.provider = avaje.org

projectNature.name = Avaje metrics enhancer Nature
projectNature.toggle = Toggle Avaje metrics enhancer

enhanceBuilder.name = Avaje metrics enhancer builder

preferencePage.name = Avaje metrics enhancer

