#
#
#

plugin.name = Avaje Metrics Enhancer
plugin.provider = avaje-metric.github.io

updateSiteName = Avaje Metrics Enhancer Update Site
discoverySiteName = Avaje Metrics Enhancer Discovery Site

description = Avaje Metrics enhancement as a project builder using the 4.x.x java agent
 
copyright=Copyright (C) 2015  Robin Bygrave

license=\
This file is part of Avaje Metrics.\n\
\n\
Avaje Metrics is free software; you can redistribute it and/or modify\n\
it under the terms of the GNU Lesser General Public License as\n\
published by the Free Software Foundation; either version 2.1\n\
of the License, or (at your option) any later version.\n\
\n\
Avaje Metrics is distributed in the hope that it will be useful, but\n\
WITHOUT ANY WARRANTY; without even the implied warranty\n\
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n\
See the GNU Lesser General Public License for more details.\n\
You should have received a copy of the GNU Lesser General\n\
Public License along with Ebean; if not, write to\n\
\n\
Free Software Foundation, Inc.\,\n\
51 Franklin St, Fifth Floor\n\
Boston, MA 02110-1301 USA
