Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.avaje.metric.eclipse.enhancer;singleton:=true
Bundle-Version: 1.1.1
Bundle-ClassPath: .,
 lib/avaje-metric-agent-4.2.1.jar
Bundle-Activator: org.avaje.metric.eclipse.enhancer.EnhancerPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.avaje.metric.agent,
 org.avaje.metric.agent.asm,
 org.avaje.metric.agent.asm.commons,
 org.avaje.metric.agent.offline,
 org.avaje.metric.eclipse.enhancer;x-internal:=true,
 org.avaje.metric.eclipse.enhancer.builder;x-internal:=true,
 org.avaje.metric.eclipse.enhancer.ui;x-internal:=true,
 org.avaje.metric.eclipse.enhancer.ui.preferences;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.core.expressions;bundle-version="3.4.401"
Bundle-Source: org.avaje.metric.eclipse.enhancer.source
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
